#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = int(input())
# m = int(input())
# x = (m+n-1)//n
# print(x)

#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
#За каждой партой может сидеть два учащихся. 
#Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# a = int(input())
# b = int(input())
# c = int(input())
# x = (a +1) // 2
# y = (b+ 1) // 2
# z = (c + 1) // 2
# print(x)
# print(y)
# print(z)
# print(x + y + z)

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; 
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

# i = int(input())
# j = int(input())
# if i != j:
#     n = j + i - 1
#     print(n)
# else:
#     print('Не знает')


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# a = int(input())

# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print('yes')
# else:
#     print('no')

# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. 
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом. 
# В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

# if (x1 - x2) * (y1 - y2) == 2 or (x1 - x2) * (y1 - y2) == -2:
#     print('yes')
# else:
#     print('no')

#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

# a, b, c = int(input()), int(input()), int(input())
# if a + b > c or a + c > b or c + b > a:
#     print('yes')
# else:
#     print('no')

#Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "
# положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".


# a = int(input())
# if a > 0:
#     if a % 2 == 0:
#         print("положительное четное число")
#     else:
#         print("положительное нечетное число")
# elif a < 0:
#     if a % 2 == 0:
#         print("отрицательное четное число")
#     else:
#         print("отрицательное нечетное число")
# else:
#     print("Нулевое число")

# Напишите программу, которая вводит с клавиатуры номер месяца и день, и определяет, сколько дней осталось до Нового года. 
# При вводе неверных данных должно быть выведено сообщение об ошибке. Считается, что год невисокосный.


